<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OBD授权</title>

    <!--    // 引入jQuery-->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>

<div style="text-align: center">

    <br>
    <h2>龙创科技一号考车授权</h2>
<hr style="color: white;">
    <br>
    <br>
    <br>

<p id = "priceKS"><button  style="width: 25%;height: 40px;border: white;background: whitesmoke;">考车号:</button><input type="text" name="nameOath" id="oathID" style="margin-left: 3%;width: 65%;height: 40px;"></p>

    <br>
     <!--isOBD 蓝牙OBD-->
<button onclick="oathAction()" style="width: 40%;height: 40px;background-color: #8EE5EE;border: white;border-radius: 5px">授权蓝牙OBD</button>
    <br>
    <br>
    <!--isOBDCGQ 免破线OBD-->
    <button onclick="oathCGQAction()" style="width: 40%;height: 40px;background-color: #8EE5EE;border: white;border-radius: 5px">授权免破线OBD</button>

</div>

<script>



    // 授权蓝牙OBD
    function oathAction() {

        var num = document.getElementById('oathID').value;
        alert(num);

         var url = "bmobOathOBD.php?username="+num+"&kind="+"1";
        $.get(url,function(data,status){
           // alert("数据: " + data + "\n状态: " + status);

           // alert(data);
            if (data === "success"){

                alert("蓝牙OBD授权成功！");
            }
        });

        // var  mDate = new Date();
        // var d = mDate.toLocaleDateString();
        // alert(d);

    }

    // 授权免破线OBD
    function oathCGQAction() {

        var num = document.getElementById('oathID').value;
        alert(num);

        var url = "bmobOathOBD.php?username="+num+"&kind="+"2";
        $.get(url,function(data,status){
            // alert("数据: " + data + "\n状态: " + status);

            // alert(data);
            if (data === "success"){

                alert("免破线OBD授权成功！");
            }
        });

    }


</script>

</body>
</html>