<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>龙创交规 带图片选择题</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="../bmob_jssdk/bmob-min.js"></script>
    <script type="text/javascript" src="../bmob_jssdk/bmob.js"></script>
</head>

<style>

    .nav {
        background: deepskyblue;
        padding: 10px 0 6px 0;
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 99;
    }
    .nav ul {
        height: 0;
    }
    .nav ul li {
        float: left;
        width: 20%;
        text-align: center;
        list-style-type: none;
        margin: 0;
        padding: 0;

    }
    .nav ul li span {
        display: block;
        color: black;
        font-size: 14px;
        /*font-family: "微软雅黑";*/
        line-height: 22px;
    }
    a {
        color: #000;
        text-decoration: none;
    }
    * {
        padding: 0;
        margin: 0;
        list-style: none;
        font-weight: normal;
    }
    .content{

        margin: 0 auto;

    }
    a:hover{text-decoration:underline;color:#227bd6;}
</style>

<body>

<div>
    <button style="width: 20%; height: 30px; background: lightskyblue; color: white; float: right;">交卷</button>
    <button style="width: 30%;height: 30px;color: white;background: lightskyblue;border: gainsboro; float: right;" >考试计时</button>
</div>

<div class="content" style="width: 100%;height: auto;background-color: ghostwhite">

    <br>
    <div  style="margin-top: 20px;overflow: scroll;position: relative;bottom: 0;">
        <label id="question" style="padding-left: 5px">1. <button style="border-width: 1px;width: 50px;height: 20px;border-color: gray;border-style: solid;border-radius: 5px;padding: 2px;">选择题 </button> 夜间驾驶机动车通过人行横道时，需要交替使用远近光灯。</label>

        <br>
        <br>
        <span><img id="mainPic" style="margin-left: 10%;width: 80%;" src="http://n.sinaimg.cn/sinacn/w500h333/20180112/4331-fyqnick8865049.jpg"></span>
        <br>
        <!--<iframe src="./singlePage/panduanitem.html"; style="width: 100%;height: 150px;">-->
        <!---->
        <!--</iframe>-->
        <br>
        <span style="padding: 5px;"> <label id="aaa" >A. 对向可能有车辆驶来。</label></span>
        <br>
        <span style="padding: 5px;"> <label id="bbb" >B. 前方骑自行车者可能由于上坡等原因突然改变方向。</label></span>
        <br>
        <span> <label id="ccc" >C. 山区弯道可能转弯半径较小，车速过快容易引起车辆失控。</label></span>
        <br>
        <span> <label id="ddd" >D. 转完后路面可能存在落石、凹陷等特殊路况。</label></span>
        <br>

    </div>
    <!--controls="controls"-->
    <audio id="tip">
        <source src="./test.mp3" type="audio/mp3">
    </audio>
    <audio id="ss">
        <source src="./jiaoAoDeShaoNian.mp3" type="audio/mp3" >
    </audio>
    <!--将标签沉到底部-->
    <!--<div style="width: 100%;height: 30px; padding-top: 0; background: lightskyblue;position: fixed;bottom: 30px;">-->
    <!--</div>-->
</div>

<div class="nav">
    <ul>

        <li onclick="goToPage()">
            <a href="#"><span><img src="../imgs/icon3.png" height="20"></span><span>上一题</span></a>
        </li>
        <li style="position:relative;" onclick="changePic1()">
            <a href="#"><span><img src="../imgs/icon3.png" height="20"></span><span>6/38</span></a>
        </li>
        <li onclick="changePic2()">
            <!--<audio src=".../imgs/jiao"></audio>-->

            <a href="#"><span><img src="../imgs/icon3.png" height="20"></span><span>技巧讲解</span></a>
        </li>
        <li onclick="changePic3()">
            <a href="#"><span><img src="../imgs/icon3.png" height="20"></span><span>帮助</span></a>
        </li>
        <li onclick="queryBmobww()">
            <a href="#"><span><img src="../imgs/icon3.png" height="20"></span><span>下一题</span></a>
        </li>
    </ul>
</div>

<script type="text/javascript">
    Bmob.initialize("4c2f5fe1bcd717a9232981343a8b8b8e","6a3852634b7483a097d837d49b847c0c");

    function queryBmobww() {

        var WX_freeContent = Bmob.Object.extend("WX_freeContent");
        var query = new Bmob.Query(WX_freeContent);

// 查询所有数据
        query.limit(1000);
        query.find({
            success: function(results) {
              //  alert("bmob");
                alert("共查询到 " + results.length + " 条记录");
                alert('创建成功');
                totalCount = results.length;
                var i;
                for (i = 0;i<results.length;i++){

                    var obj = results[i];
                    localStorage.setItem('question'+i,obj.get('question'));
                }

                /*
                var frees = [];
                // 循环处理查询到的数据
                for (var i = 0; i < results.length; i++) {
                    var obj = results[i];
                  //   alert(object.id + ' - ' + object.get('playerName'));
                  //  alert(obj.get('question'));
                    frees.push(obj);

                }
                var freeStr = frees.toString();
                localStorage.setItem('free',freeStr);

                var pic = document.getElementById('mainPic');
                var objtt = results[1];
                pic.src =objtt.get('imgURL');
                */
            },
            error: function(error) {
              //  alert("bmob");
                alert("查询失败: " + error.code + " " + error.message);
            }

        });

    }
</script>


</body>


<script>

    var index = 0;
    var  totalCount;

    function goToPage() {
        window.location.href = 'noPic.html';
    }

    function changePic() {
        var pic = document.getElementById('mainPic');
        pic.src = 'http://5b0988e595225.cdn.sohucs.com/images/20180111/edeaa298c9824cafa840f56bd3cd40a2.jpeg';
    }
    function changePic1() {
        var pic = document.getElementById('mainPic');
       // pic.src = 'http://5b0988e595225.cdn.sohucs.com/images/20180111/bef578dea7e44070b3b7b873cd9f83ae.jpeg';

        var freeStr = localStorage.getItem('free');
        var objs =  freeStr.toArray();
        pic.src   = objs.get('imagURL');
        alert('cccccc');
    }
    function changePic2() {

        var a = document.getElementById('tip');
        a.play();

        var pic = document.getElementById('mainPic');
        pic.src = 'http://5b0988e595225.cdn.sohucs.com/images/20180111/e30025124ee642acbb452534a9c82ea3.jpeg';
      //  pic.hidden = true;

    }
    function changePic3() {
       // var s = document.getElementById('ss');
     //   s.play();
      //  var pic = document.getElementById('mainPic');
      //  pic.src = 'http://5b0988e595225.cdn.sohucs.com/images/20180111/7c9dd8972ee047c193131bf843b34ec1.jpeg';


            //
        if (index<totalCount){

            var ques = document.getElementById('question');
            ques.innerHTML =  localStorage.getItem("question"+index);

        //    alert(localStorage.getItem("question"+index));
            index ++;
        }else {
            index --;
            alert('这是最后一道题了');
        }


    }
    function changePic4() {
        var pic = document.getElementById('mainPic');
        pic.src = 'http://5b0988e595225.cdn.sohucs.com/images/20180111/a8e3a0d56fd049c8877d459756669993.jpeg';


    }



</script>



</html>