<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>SECRET</h1>

</body>

<script>

    window.onload=function(){

        alert('55555555')
        document.onkeydown=function(){
            var e=window.event||arguments[0];
            if(e.keyCode==123){
                alert("请在微信端打开页面！");
                return false;
            }else if((e.ctrlKey)&&(e.shiftKey)&&(e.keyCode==73)){
                alert("请在微信端打开页面！");
                return false;
            }
        };
        document.oncontextmenu=function(){
            alert("请在微信端打开页面！");
            return false;
        }
    }

    alert('sdflsadfl');

</script>
</html>