<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟灯光</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<body background="">

<div style="width: 40%; height: 100px; background-color: blue ;">
    <h1>555</h1>
</div>
<div style="left: 50%; top: 0; width: 40%; height: 100px; background: red; float: left; position: relative">
    <h1>555</h1>
</div>
<div style="left: 0; top: 50%; width: 40%; height: 100px; background: green;">
    <h1>555</h1>
</div>
<div style="left: 50%;top: 50%; width: 40%; height: 100px; background-color: black;float: left; position: relative;">
<h1>555</h1>
</div>


</body>
</html>